{
  "expo": {
    "name": "AppLearningManager",
    "slug": "AppLearningManager",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/IconApp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/368_in_512.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.trisan.AppLearningManager",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a93e7f6b-455e-4cb4-bd5a-70e97289f37a"
      }
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
